# trabalho-dev-web

./: .env.example  Dockerfile  Readme.md  build.devcontainer.sh  build.sh  copy-to-tomcat.sh  docker-compose.yml  init.sql  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
DevBank/: pom.xml
DevBank/src/main/java/com/mycompany/devbank/: DestinatarioFrequente.java  JakartaRestConfiguration.java  Transferencia.java  TransferenciaDAO.java  TransferenciaServlet.java
DevBank/src/main/java/com/mycompany/devbank/resources/: JakartaEE10Resource.java
DevBank/src/main/webapp/: transferencias.jsp
DevBank/src/main/webapp/WEB-INF/: web.xml
DevBank/src/main/webapp/css/: global.css  transferencias.css
src/main/java/com/trabalho/devweb/: ListagemFormServlet.java
src/main/java/com/trabalho/devweb/application/: BuyInvestmentService.java  CreateAccountService.java  GetAvailableInvestmentsService.java  GetMyInvestmentsService.java  InvestmentsServiceImpl.java  LoginService.java  RedeemInvestmentService.java  UpdateAccountService.java
src/main/java/com/trabalho/devweb/application/errors/: BusinessRuleException.java  ValidationException.java
src/main/java/com/trabalho/devweb/application/interfaces/: IAccountsRepository.java  IApplicationRepository.java  IInvestmentRepository.java  ITransactionRepository.java  ITransfersRepository.java  InvestmentsRepository.java  InvestmentsService.java
src/main/java/com/trabalho/devweb/controllers/: CreateUserController.java  HomeController.java  StatementController.java
src/main/java/com/trabalho/devweb/domain/: Account.java  Application.java  Investment.java  MyInvestment.java  Transaction.java  Transfer.java
src/main/java/com/trabalho/devweb/infrastructure/controllers/: BuyInvestmentController.java  ConfigController.java  CreateAccountController.java  DepositController.java  HomeController.java  InvestmentsController.java  LoginController.java  LogoutController.java  MyInvestmentsController.java  PasswordChangeController.java  StatementController.java  StatementDetailController.java  StatementDownloadController.java  StatementsController.java  TestController.java  TransferController.java  TransfersController.java  WithdrawController.java
src/main/java/com/trabalho/devweb/infrastructure/controllers/middlewares/: JwtAuthFilter.java  SessionAuthFilter.java
src/main/java/com/trabalho/devweb/infrastructure/databaseconnection/: PostgresConnection.java
src/main/java/com/trabalho/devweb/infrastructure/env/: Env.java
src/main/java/com/trabalho/devweb/infrastructure/repositories/: AccountsRepository.java  ApplicationRepository.java  InvestmentsRepository.java  TransactionRepository.java  TransfersRepository.java
src/main/webapp/: buy-investment.css  buy-investment.jsp  create-account.css  create-account.jsp  create.jsp  global.css  home.css  home.jsp  index.jsp  investments.css  investments.jsp  login.css  login.jsp  my-investments.css  my-investments.jsp  settings.jsp  statement-detail.css  statement-detail.jsp  statement.css  statement.jsp  transfer.jsp  transfers.css  transfers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: buy-investment.jsp  investments.jsp  statement-detail.jsp  statement.jsp  transfer.jsp  transfers.jsp
src/main/webapp/WEB-INF/pages/home/: home.jsp
src/main/webapp/WEB-INF/pages/home/components/: deposit.jsp
src/main/webapp/WEB-INF/pages/settings/: profile.jsp  settings.jsp
src/main/webapp/components/: header.css  header.jsp  investments.jsp  my-investments.jsp
src/main/webapp/css/: header.css  home.css  settings.css  transfer.css  transfers.css
src/main/webapp/home/: home.css  home.jsp
src/main/webapp/home/components/: deposit-form.jsp  deposit.jsp  withdraw-form.jsp
src/main/webapp/settings/: profile.jsp  security.jsp  settings.css  settings.jsp
